@import url('https://fonts.googleapis.com/css2?family=Alkatra&family=Delicious+Handrawn&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alkatra&display=swap');

* {
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
}

nav {
    padding: 20px 25px;
    display: flex;
    justify-content: space-between;
    box-shadow: 1px 11px 43px 7px rgba(0, 0, 0, 0.48);
    -webkit-box-shadow: 1px 11px 43px 7px rgba(0, 0, 0, 0.48);
    -moz-box-shadow: 1px 11px 43px 7px rgba(0, 0, 0, 0.48);
}
nav h2 {
    font-family: 'Alkatra', cursive;
}

.nav-list {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 24px;
    font-size: 20px;
}

.content {
    display: flex;
}

aside {
    background-color: rgb(222, 233, 233);
    width: 30%;
    /* height: 100vh; */
    padding-top: 30px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

aside input {
    height: 42px;
    width: 80%;
    border-radius: 15px;

}

aside button {
    padding: 15px 30px;
    border-radius: 10px;
    font-size: 20px;
    font-weight: bold;
    /* color: white; */
    background-color: chartreuse;
    border: none;
}

aside button:hover {
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

section {
    width: 70%;
    padding-top: 30px;
    padding-bottom: 30px;
    display: grid;
    grid-template-columns: repeat(4, 20%);
    grid-template-rows: auto;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 50px 0;
}

.product {
    font-family: 'Delicious Handrawn', cursive;
    border-radius: 5%;
    font-size: 30px;
    box-shadow: -1px 1px 21px 2px rgba(0, 0, 0, 0.48);
    -webkit-box-shadow: -1px 1px 21px 2px rgba(0, 0, 0, 0.48);
    -moz-box-shadow: -1px 1px 21px 2px rgba(0, 0, 0, 0.48);
}

.product img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5%;
}

.product h3,p {
    padding-left: 10%;
}
.product h3{
    color: rgb(103, 147, 0);
}
.product p {
    padding-bottom: 10%;
}
@media screen and (max-width: 1024px){
    section{
        grid-template-columns: repeat(3, 30%);
        grid-template-rows: auto;
    }
}
@media screen and (max-width: 768px){
    section{
        grid-template-columns: repeat(2, 42%);
        grid-template-rows: auto;
    }
}
@media screen and (max-width: 425px){
    nav div {
        display: none;
    }
    aside{
        display: none;
    }
    section{
        width: 100%;
        grid-template-columns: 80%;
        grid-template-rows: auto;
    }
}